{
  "name": "actarius",
  "productName": "actarius",
  "version": "0.1.0",
  "description": "An Electron-based browser that can view LBRY URLs.",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [
    "Web Browser",
    "LBRY",
    "Electron"
  ],
  "author": "shroom",
  "contributors": [
    {
      "name": "Oscar Sanderson",
      "email": "sandrolinux@aol.com",
      "url": "https://sandrolinux.com/"
    },
    {
      "name": "Lav Radis",
      "url": "https://github.com/LavRadis"
    },
    {
      "name": "Shroom",
      "email": "hello-shroom@protonmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Shroom2020/actarius-lbry-browser.git"
  },
  "bugs": {
    "url": "https://github.com/Shroom2020/actarius-lbry-browser/issues"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "src/res/icon",
        "name": "Actarius"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "platforms": [
            "win32", "darwin"
          ],
          "config": {}
        },
        {
          "name": "@electron-forge/maker-deb",
          "platforms": [
            "linux", "darwin"
          ],
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "platforms": [
            "linux", "darwin"
          ],
          "config": {}
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ],
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-builder-squirrel-windows": "^22.14.5",
    "electron-context-menu": "^3.1.1",
    "electron-squirrel-startup": "^1.0.0",
    "meow": "^10.1.2",
    "trim-newlines": "^4.0.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "electron": "^16.0.2"
  }
}
